spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mail.host = smtp.mailtrap.io
spring.mail.username = 3babb62c5b3cd9
spring.mail.password = 1f0ba2e199a930
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable = true
